JIRA_URL=https://capillarytech.atlassian.net
JIRA_USERNAME=ayush.pathak@capillarytech.com
JIRA_API_TOKEN="ATATT3xFfGF0e-t5Lb_pEWe7LGXTEpGE-5R0rEQLEihAVBhSa9kZuY2a4DdKp7D2s5qRP37EIuPEoJbmehl9M4WJRKlKeB9Ha6ZwwHCe1Nw-ztkAfMNwqMSGEfcfaATgZXgkgw-5ljfiSRtEH9Ts8X2CTUR72Tca5vR4WkV_F_SbZievLbjVyZU=5D6AE503"

DB_HOST=jira-redash.c5ditj8vhg0k.us-west-1.rds.amazonaws.com
DB_NAME=jira
DB_USER=gdsreport
DB_PASSWORD=Gds@123
